[defaults]
library = /var/lib/awx/venv/ansible/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /var/lib/awx/venv/ansible/lib/python2.7/site-packages/napalm_ansible/plugins/action

host_key_checking = False
retry_files_enabled = False 
deprecation_warnings = False 
stdout_callback = yaml
